{
  "plugins": ["typescript", "unicorn", "oxc", "import", "jest"],
  "rules": {
    "unicorn/consistent-function-scoping": "off"
  },
  "overrides": [
    {
      "files": ["tests/**/*.test.ts"],
      "rules": {
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ]
}
